{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=recruitment_platform_local;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "SmtpSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587
  }
}